C:\Users\D1\Desktop\Nik\Віршик_до_миколая.txt


Кількість букв: 1372
Буква           Кількість       Частота
а             124,00000        0,09038
б              27,00000        0,01968
в              48,00000        0,03499
г              20,00000        0,01458
ґ               0,00000        0,00000
д              55,00000        0,04009
е              59,00000        0,04300
є              11,00000        0,00802
ж              12,00000        0,00875
з              21,00000        0,01531
и              98,00000        0,07143
і              55,00000        0,04009
ї               3,00000        0,00219
й              31,00000        0,02259
к              66,00000        0,04810
л              51,00000        0,03717
м              52,00000        0,03790
н              88,00000        0,06414
о             129,00000        0,09402
п              26,00000        0,01895
р              51,00000        0,03717
с              65,00000        0,04738
т              80,00000        0,05831
у              44,00000        0,03207
ф               0,00000        0,00000
х              21,00000        0,01531
ц              13,00000        0,00948
ч              29,00000        0,02114
ш               8,00000        0,00583
щ               3,00000        0,00219
ь              22,00000        0,01603
ю              19,00000        0,01385
я              41,00000        0,02988

кількість інформації 6276,02817 bits
кількість інформації 784,50352 bytes
Ентропія 4,57436 bits

Розмір : 3267 bytes
Розмір більше кількості інформації у файлі

Розмір архіву .zip: 1572
Розмір архіву .zip менше кількості інформації у файлі

Розмір архіву .rar: 1484
Розмір архіву .rar менше кількості інформації у файлі

Розмір архіву .gz: 1425
Розмір архіву .gz менше кількості інформації у файлі

Розмір архіву .bz2: 1155
Розмір архіву .bz2 менше кількості інформації у файлі

Розмір архіву .xz: 1392
Розмір архіву .xz менше кількості інформації у файлі

==========================================================================

C:\Users\D1\Desktop\Ref\Посилання.txt


Кількість букв: 1160
Буква           Кількість       Частота
а             105,00000        0,09052
б               6,00000        0,00517
в              55,00000        0,04741
г               9,00000        0,00776
ґ               0,00000        0,00000
д              31,00000        0,02672
е              57,00000        0,04914
є              14,00000        0,01207
ж              13,00000        0,01121
з              36,00000        0,03103
и              67,00000        0,05776
і              59,00000        0,05086
ї               2,00000        0,00172
й              14,00000        0,01207
к              58,00000        0,05000
л              50,00000        0,04310
м              35,00000        0,03017
н              90,00000        0,07759
о              97,00000        0,08362
п              41,00000        0,03534
р              51,00000        0,04397
с              48,00000        0,04138
т              63,00000        0,05431
у              45,00000        0,03879
ф               7,00000        0,00603
х               7,00000        0,00603
ц               8,00000        0,00690
ч              11,00000        0,00948
ш               1,00000        0,00086
щ               6,00000        0,00517
ь              22,00000        0,01897
ю              11,00000        0,00948
я              41,00000        0,03534

кількість інформації 5259,93734 bits
кількість інформації 657,49217 bytes
Ентропія 4,53443 bits

Розмір : 2623 bytes
Розмір більше кількості інформації у файлі

Розмір архіву .zip: 1281
Розмір архіву .zip менше кількості інформації у файлі

Розмір архіву .rar: 1157
Розмір архіву .rar менше кількості інформації у файлі

Розмір архіву .gz: 1104
Розмір архіву .gz менше кількості інформації у файлі

Розмір архіву .bz2: 927
Розмір архіву .bz2 менше кількості інформації у файлі

Розмір архіву .xz: 1104
Розмір архіву .xz менше кількості інформації у файлі

==========================================================================

C:\Users\D1\Desktop\Cat\Чого_хоче_кіт.txt


Кількість букв: 1368
Буква           Кількість       Частота
а             127,00000        0,09284
б              18,00000        0,01316
в              69,00000        0,05044
г              24,00000        0,01754
ґ               0,00000        0,00000
д              55,00000        0,04020
е              51,00000        0,03728
є              19,00000        0,01389
ж              15,00000        0,01096
з              38,00000        0,02778
и              83,00000        0,06067
і              53,00000        0,03874
ї              16,00000        0,01170
й              18,00000        0,01316
к              59,00000        0,04313
л              37,00000        0,02705
м              58,00000        0,04240
н              97,00000        0,07091
о             139,00000        0,10161
п              29,00000        0,02120
р              53,00000        0,03874
с              59,00000        0,04313
т              73,00000        0,05336
у              48,00000        0,03509
ф               3,00000        0,00219
х              12,00000        0,00877
ц               6,00000        0,00439
ч              16,00000        0,01170
ш              11,00000        0,00804
щ               5,00000        0,00365
ь              26,00000        0,01901
ю              13,00000        0,00950
я              38,00000        0,02778

кількість інформації 6272,23141 bits
кількість інформації 784,02893 bytes
Ентропія 4,58496 bits

Розмір : 3098 bytes
Розмір більше кількості інформації у файлі

Розмір архіву .zip: 1449
Розмір архіву .zip менше кількості інформації у файлі

Розмір архіву .rar: 1372
Розмір архіву .rar менше кількості інформації у файлі

Розмір архіву .gz: 1312
Розмір архіву .gz менше кількості інформації у файлі

Розмір архіву .bz2: 1082
Розмір архіву .bz2 менше кількості інформації у файлі

Розмір архіву .xz: 1276
Розмір архіву .xz менше кількості інформації у файлі