ДЛЯ ДОШКІЛЬНЯТ

Ходить Миколайко
Від хати до хати,
Гостинцями хоче
Всіх обдарувати.
Славні Янголята
Йому помагають.
Двері та віконця
Справно відчиняють.


Нічка таємнича,
Ніченька казкова
Приходить щороку
Й щораз загадкова.
Тільки раз у році
Нічка ця буває,
Коли Миколайко
Дари посилає.


Я Святого Миколая,
Дуже-дуже добре знаю.
Він на свято в чобіток
Для слухняних діточок
Має у своїй торбинці
Найприємніші гостинці!


Святий отче, Миколай!
Мою хату не минай!
Подаруй мені потіху
І торбину, повну сміху,
І здоров'я для родини,
Красну долю для Вкраїни!


Святий Миколаю,
Прийди до нас з раю,
Принеси нам дари
Кожному до пари.
Цукерки смачненькі,
Булочки пухкенькі,
Книжечок багато
Читати у свято.
(Марійка Підгірянка)


Любий Отче Миколаю!
Я, звичайно, добре знаю,
Що цей список – аж задовгий,
Але ж Ти – незмірно добрий....
Принеси мені гостинців,
Скільки вміститься в торбинці:
Ані мало, ні багато –
Так, як скажуть мама й тато.


На стiнi висять снiжинки,
Сяє вогником ялинка,
Сяє кулька кольорова
I памушечка цукрова.
А надворi сипле снiг,
Замiтає сто дорiг,
Але ту не замете,
Де Святий Микола йде!
Для слухняних дiточок –
Принесе вiн див мiшок.
Обiйде усi хати,
То ж чекай на Hього й ти!


Любий Отче Миколаю,
Ти усе про мене знаєш.
З висоти небес спустися,
Серця лагідно торкнися,
Освяти його Любов'ю,
Подаруй душі здоров’я.
Буду чемна і слухняна,
Все робитиму старанно.
Хочу, Отче, як і Ти,
Мир і Радість всім нести.


Гей, пошлемо листочок до раю:
"Не забудь нас, Святий Миколаю!
Не забудьте про нас, янголятка! –
Вас прохають і хлопці й дівчатка.
Завжди ми були чемні та милі,
До садочка охоче ходили,
Шанували матусю і тата,
Любили сестричку і брата.
Ми складаєм долоні маленькі
У молитві до Божої Неньки,
Тож гостей ми чекаємо з неба –
А Антипка нам зовсім не треба!"


