Посилання (англ. reference), також поклик[джерело?] — посилання у паперових і електронних документах — уривок, 
витяг з якого-небудь твору, на який посилаються у викладі, з точною назвою джерела й вказівкою на відповідну 
сторінку. Іноді те саме, що виноска[1]. Останнім часом[коли?] паралельно почали вживати термін — покликання.
У деяких файлових системах — альтернативна назва файлу. Так, наприклад, у системі UNIX із файлом може бути 
пов'язано декілька імен.

У галузі телекомунікацій іноді вживається в значенні ланки зв'язку — засіб зв'язку між суміжними вузлами мережі.
В інтернет-журналістиці застосування покликань дозволяє викладати в матеріалі тільки нову інформацію, що спрощує 
текст і дозволяє уникати повторень. Все, що пов'язано з попередніми публікаціями на цю тему, з інформацією довідкового
характеру чи з передісторією/тлом події, подається через гіперпокликання.

Надто велика кількість покликань розсіює увагу й ускладнює сприйняття. 
Зазвичай радять використовувати у середньому сім покликань на сторінку. 
Не варто розміщувати посилання впритул одне до одного. 
Доречним є пояснення посилань, яке з'являється при наведенні курсора 
мишки на покликання. 

Пояснення зазвичай вміщують:

назву сайту, на який покликається автор матеріалу;
ім'я автора, на якого посилається журналіст;
тип та особливості інформації за місцем призначення;
попередження про розмір файлу, який користувач збирається завантажувати.