Інженер Хав'єр Санчес, який брав участь у розробці голосового помічника Алекса компанії Amazon, створив додаток для смартфонів, який "перекладає" котяче нявкання людською мовою.

Програма MeowTalk слухає звуки, які видають тварини, та намагається розпізнати їхнє значення.

Господар кота, який вже добре знає його поведінку і бажання, може допомогти штучному інтелекту, взявши участь у створенні бази даних нявкання.

Можливо, ваша кішка глузує з вас
Хіба коти і справді безсоромні егоїсти?
Скільки насправді років вашому собаці - нова формула підрахунку
Поки що додаток обмежується 13 котячими фразами, як-от "Нагодуй мене", "Я злий/зла" та "Відчепись від мене". За даними наукових досліджень, тварини не мають однієї зрозумілої їм всім мови. Кожен звук, який видає кожна окрема тварина, унікальний, у кожного кота - своє нявкання.

Тому додаток не містить загальної бази, він налаштовується індивідуально для кожного користувача. Програма записує звуки тварини та індексує їх, щоби штучний інтелект зміг краще сприймати її голос. Розуміння вашого домашнього улюбленця ставатиме кращим із використанням програми.

За словами Санчеса, в майбутньому розробники сподіваються створити розумний нашийник для котів, який зможе миттєво перекладати й озвучувати їхнє нявкання людської мовою.

"Мені здається, це насамперед важливо тепер, тому що через необхідність дотримуватися соціальної дистанції людям доводиться проводити досить багато часу вдома зі своєю другою половиною - котом", - каже Санчес.

"Програма дозволить господарям спілкуватися зі своїми котами або принаймні розуміти їхні бажання, але найголовніше - знаходити з ними спільну мову", - додає він.

Додаток доступний у Google Play Store та App Store.